<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DWSIM.MathOps</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DWSIM.MathOps</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoDiff" Version="1.2.2" />
    <PackageReference Include="LibOptimization" Version="1.14.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cureos.Numerics">
      <HintPath>..\DWSIM\References\Cureos.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Mapack">
      <HintPath>..\DWSIM\References\Mapack.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWSIM.DrawingTools.Point\DWSIM.DrawingTools.Point.vbproj" />
  </ItemGroup>

</Project>
