<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWSIM.Interfaces\DWSIM.Interfaces.vbproj" />
    <ProjectReference Include="..\DWSIM.SharedClasses\DWSIM.SharedClasses.vbproj" />
    <ProjectReference Include="..\DWSIM.Math\DWSIM.MathOps.vbproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics\DWSIM.Thermodynamics.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CapeOpen">
      <HintPath>..\DWSIM\References\CapeOpen.dll</HintPath>
    </Reference>
    <Reference Include="ThermoCS" Condition="'$(OS)' == 'Windows_NT'">
      <HintPath>..\PlatformFiles\Windows\ThermoCS\ThermoCS.dll</HintPath>
    </Reference>
    <Reference Include="ThermoCS" Condition="'$([MSBuild]::IsOSPlatform(`Linux`))'">
      <HintPath>..\PlatformFiles\Linux\ThermoCS\ThermoCS.dll</HintPath>
    </Reference>
    <Reference Include="ThermoCS" Condition="'$([MSBuild]::IsOSPlatform(`OSX`))'">
      <HintPath>..\PlatformFiles\macOS\ThermoCS\ThermoCS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
