# dwsim

./: .gitignore  AGENTS.md  CLOUD_IMPLEMENTATION_PLAN.md  DWSIM.sln  DWSIM.sln.bak  MIGRATION_PROGRESS.md  README.md  fix_editing_forms.py  upgrade_to_net10.py
DWSIM.Automation/: Automation.cs  DWSIM.Automation.csproj  Flowsheet2.cs  app.config
DWSIM.Automation.Tests.CSharp/: App.config  DWSIM.Automation.Tests.CSharp.csproj  newAPI.cs
DWSIM.Automation/Properties/: AssemblyInfo.cs
DWSIM.Drawing.SkiaSharp/: DWSIM.DrawingTools.SkiaSharp.vbproj
DWSIM.Drawing.SkiaSharp/My Project/: AssemblyInfo.vb
DWSIM.DrawingTools.Point/: DWSIM.DrawingTools.Point.vbproj
DWSIM.DynamicsManager/: DWSIM.DynamicsManager.vbproj  Manager.vb  packages.config
DWSIM.DynamicsManager/My Project/: AssemblyInfo.vb
DWSIM.ExtensionMethods/: DWSIM.ExtensionMethods.vbproj  General.vb  packages.config
DWSIM.ExtensionMethods/My Project/: AssemblyInfo.vb
DWSIM.FileStorage/: DWSIM.FileStorage.csproj  FileDatabaseProvider.cs
DWSIM.FileStorage/Properties/: AssemblyInfo.cs
DWSIM.FlowsheetBase/: DWSIM.FlowsheetBase.vbproj  FlowsheetBase.vb  GraphicObject.vb
DWSIM.FlowsheetBase/ControlPanelMode/: GraphicObjectControlPanelModeEditors.vb
DWSIM.FlowsheetBase/My Project/: AssemblyInfo.vb
DWSIM.FlowsheetBase/Strings/: Properties.resx
DWSIM.FlowsheetSolver/: DWSIM.FlowsheetSolver.vbproj  FlowsheetSolver.vb  FlowsheetSolver2.vb
DWSIM.FlowsheetSolver/My Project/: AssemblyInfo.vb
DWSIM.GlobalSettings/: DWSIM.GlobalSettings.Linux.vbproj  DWSIM.GlobalSettings.vbproj  Settings.vb
DWSIM.GlobalSettings/My Project/: AssemblyInfo.vb
DWSIM.Inspector/: DWSIM.Inspector.vbproj
DWSIM.Inspector/My Project/: AssemblyInfo.vb
DWSIM.Interfaces/: DWSIM.Interfaces.vbproj  Enums.vb  IAIAssistedConvergence.vb  IANNModel.vb  IConvergenceHelper.vb  IExtender.vb  IFlowsheet.vb  IFlowsheetOptions.vb  IFlowsheetSolveCallback.vb  IGHGEmissions.vb  IGraphicObject.vb  IMaterialStream.vb  ISimulationObject.vb  IUnitOperation.vb
DWSIM.Interfaces/My Project/: AssemblyInfo.vb
DWSIM.Logging/: DWSIM.Logging.csproj
DWSIM.Logging/Properties/: AssemblyInfo.cs
DWSIM.Math/: BilinearInterpolation.vb  DWSIM.MathOps.vbproj  Intersection.vb  LP_Solve.vb  NewtonSolver.vb  SysLin.vb
DWSIM.Math.DotNumerics/: DWSIM.MathOps.DotNumerics.csproj
DWSIM.Math.RandomOps/: DWSIM.MathOps.RandomOps.csproj
DWSIM.Math.SwarmOps/: DWSIM.MathOps.SwarmOps.csproj
DWSIM.Math/My Project/: AssemblyInfo.vb
DWSIM.Serializers.XML/: DWSIM.XMLSerializer.vbproj  XMLSerializer.vb  packages.config
DWSIM.Serializers.XML/My Project/: AssemblyInfo.vb
DWSIM.SharedClasses/: DWSIM.SharedClasses.vbproj  Point.vb  UIStubs.vb  packages.config
DWSIM.SharedClasses/BaseClass/: SimulationObjectBaseClasses.vb
DWSIM.SharedClasses/Dimensions/: Dimension.vb
DWSIM.SharedClasses/Flowsheet/: FlowsheetClasses.vb  Optimization.vb  SensitivityAnalysis.vb
DWSIM.SharedClasses/IronPythonSnippets/: IronPythonSnippets.vb
DWSIM.SharedClasses/Misc/: AssayClass.vb  FOSSEEFlowsheets.vb  SpreadsheetCell.vb
DWSIM.SharedClasses/My Project/: AssemblyInfo.vb
DWSIM.SharedClasses/Patrons/: activepatrons.txt
DWSIM.SharedClasses/SimulationCharts/: Charts.vb
DWSIM.SharedClasses/UnitsOfMeasure/: SystemsOfUnits.vb
DWSIM.SharedClassesCSharp/: DWSIM.SharedClassesCSharp.csproj
DWSIM.SharedClassesCSharp/AI/: Classes.cs
DWSIM.SharedClassesCSharp/FilePicker/: FilePickerService.cs
DWSIM.SharedClassesCSharp/Solids/: Solids.cs
DWSIM.Thermodynamics/: DWSIM.Thermodynamics.vbproj  app.config  packages.config
DWSIM.Thermodynamics.AdvancedEOS.GERG2008/: DWSIM.Thermodynamics.AdvancedEOS.GERG2008.vbproj  app.config
DWSIM.Thermodynamics.AdvancedEOS.PCSAFT/: DWSIM.Thermodynamics.AdvancedEOS.PCSAFT2.vbproj  PCSAFT2.vb  PCSAFT2PropertyPackage.vb  app.config
DWSIM.Thermodynamics.AdvancedEOS.PRSRKTDep/: DWSIM.Thermodynamics.AdvancedEOS.PRSRKTDep.vbproj  PengRobinsonAdvanced.vb  SRKAdvanced.vb  app.config
DWSIM.Thermodynamics.CoolPropInterface/: DWSIM.Thermodynamics.CoolPropInterface.csproj
DWSIM.Thermodynamics.CoolPropInterface/Properties/: AssemblyInfo.cs
DWSIM.Thermodynamics.ThermoC/: DWSIM.Thermodynamics.ThermoC.csproj  ThermoCPropertyPackage.cs  app.config
DWSIM.Thermodynamics.ThermoC/Properties/: AssemblyInfo.cs
DWSIM.Thermodynamics/BaseClasses/: PropertyMethods.vb  ThermodynamicsBase.vb
DWSIM.Thermodynamics/Databases/: Databases.vb
DWSIM.Thermodynamics/FlashAlgorithms/: BaseFlashAlgorithm.vb  GibbsMinimization3P.vb  GibbsMinimizationMulti.vb  NestedLoops.vb  NestedLoops3PV3.vb  NestedLoopsImmiscible.vb  NestedLoopsSLE.vb  SimpleLLE.vb  SingleCompFlash.vb
DWSIM.Thermodynamics/HelperClasses/: ConsoleRedirection.vb  InspectorStub.vb
DWSIM.Thermodynamics/Interfaces/: CAPE-OPEN.vb  Excel.vb  ShortcutUtilities.vb  Thermodynamics.vb
DWSIM.Thermodynamics/Languages/: Strings.Designer.vb
DWSIM.Thermodynamics/Main/: Calculator.vb
DWSIM.Thermodynamics/MaterialStream/: MaterialStream.vb
DWSIM.Thermodynamics/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DWSIM.Thermodynamics/PetroleumCharacterization/: Fitting.vb  GenerateCompounds.vb  PropertyMethods.vb  QualityCheck.vb
DWSIM.Thermodynamics/PropertyPackages/: ActivityCoefficientBase.vb  CAPEOPENSocket.vb  CoolProp.vb  CoolPropIncompressibleMixture.vb  CoolPropIncompressiblePure.vb  ElectrolyteIdeal.vb  Ideal.vb  LIQUAC2PropertyPackage.vb  LeeKeslerPlocker.vb  NRTL.vb  PengRobinson.vb  PengRobinson78.vb  PengRobinsonLeeKesler.vb  PengRobinsonStryjekVera2.vb  PengRobinsonStryjekVera2VL.vb  PropertyPackage.vb  SeaWater.vb  SoaveRedlichKwong.vb  UNIQUAC.vb  WilsonPropertyPackage.vb
DWSIM.UnitOperations/: DWSIM.UnitOperations.vbproj  packages.config
DWSIM.UnitOperations/BaseClasses/: CapeOpen.vb  UnitOperations.vb
DWSIM.UnitOperations/CAPE-OPEN/: CustomUO_CO.vb
DWSIM.UnitOperations/Controllers/: PIDController.vb  PythonController.vb
DWSIM.UnitOperations/Inputs/: Input.vb
DWSIM.WebApi/: AppHost.cs  DWSIM.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+463 files in other folders)
