<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DWSIM.Inspector</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DWSIM.Inspector</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude UI windows -->
    <Compile Remove="Window.vb" />
    <Compile Remove="Window.designer.vb" />
    <Compile Remove="Window2.vb" />
    <Compile Remove="Window2.designer.vb" />
    <Compile Remove="Loading.vb" />
    <Compile Remove="Loading.Designer.vb" />
    <Compile Remove="Window_Eto.vb" />
    <Compile Remove="Window2_Eto.vb" />
    
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
    
    <EmbeddedResource Remove="Window.resx" />
    <EmbeddedResource Remove="Window2.resx" />
    <EmbeddedResource Remove="Loading.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWSIM.Interfaces\DWSIM.Interfaces.vbproj" />
    <ProjectReference Include="..\DWSIM.GlobalSettings\DWSIM.GlobalSettings.vbproj" />
    <ProjectReference Include="..\DWSIM.ExtensionMethods\DWSIM.ExtensionMethods.vbproj" />
    <ProjectReference Include="..\DWSIM.SharedClassesCSharp\DWSIM.SharedClassesCSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
