<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DWSIM.GlobalSettings</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWSIM.Logging\DWSIM.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cudafy.NET">
      <HintPath>..\References\Cudafy.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\References\Nini.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>..\References\Python.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
