<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DWSIM.GlobalSettings</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <NoWarn>$(NoWarn);BC42016;BC42017;BC42018;BC42019;BC42020;BC42021;BC42022;BC42032;BC42036;BC41999;BC42353;BC42105;BC40056;BC40008;BC42104;CA1416;CA2200;CA2022;NU1701;NU1510;SYSLIB0014;SYSLIB0060;SYSLIB0022;SYSLIB0023;SYSLIB0032;BC42024</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWSIM.Logging\DWSIM.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cudafy.NET">
      <HintPath>..\References\Cudafy.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\References\Nini.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>..\References\Python.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
