<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DWSIM.UnitOperations</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OptionInfer>On</OptionInfer>
    <NoWarn>42016,41999,42015,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude UI-related folders and files -->
    <Compile Remove="EditingForms\**" />
    <EmbeddedResource Remove="EditingForms\**" />
    <None Remove="EditingForms\**" />
    
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />

    <!-- Exclude WinForms-dependent or Windows-only files -->
    <!-- Spreadsheet.vb uses COM/Excel and WinForms MessageBox -->
    <Compile Remove="UnitOperations\Spreadsheet.vb" />
    <Compile Remove="SupportClasses\ComboBoxColumnTemplates.vb" />
    <Compile Remove="Extenders\ScintillaExtender.vb" />
    
    <!-- Icons and Resources that might be WinForms-related -->
    <Compile Remove="Icons\**" />
    <EmbeddedResource Remove="Icons\**" />
    <None Remove="Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoDiff" Version="1.2.2" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Mages" Version="2.0.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!-- GemBox.Spreadsheet might be needed if we want to support it on Linux, but let's see if we can live without it for now -->
    <!-- <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1200" /> -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*" LogicalName="DWSIM.UnitOperations.%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWSIM.Interfaces\DWSIM.Interfaces.vbproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics\DWSIM.Thermodynamics.vbproj" />
    <ProjectReference Include="..\DWSIM.Math\DWSIM.MathOps.vbproj" />
    <ProjectReference Include="..\DWSIM.SharedClasses\DWSIM.SharedClasses.vbproj" />
    <ProjectReference Include="..\DWSIM.SharedClassesCSharp\DWSIM.SharedClassesCSharp.csproj" />
    <ProjectReference Include="..\DWSIM.GlobalSettings\DWSIM.GlobalSettings.vbproj" />
    <ProjectReference Include="..\DWSIM.Serializers.XML\DWSIM.XMLSerializer.vbproj" />
    <ProjectReference Include="..\DWSIM.ExtensionMethods\DWSIM.ExtensionMethods.vbproj" />
    <ProjectReference Include="..\DWSIM.FlowsheetSolver\DWSIM.FlowsheetSolver.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CapeOpen">
      <HintPath>..\References\CapeOpen.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CAPEOPEN110">
      <HintPath>..\References\Interop.CAPEOPEN110.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Ciloci.Flee">
      <HintPath>..\References\Ciloci.Flee.dll</HintPath>
    </Reference>
    <Reference Include="Jolt">
      <HintPath>..\References\Jolt.dll</HintPath>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>..\References\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="DWSIM.ExtensionMethods" />
    <Import Include="DWSIM.GlobalSettings" />
    <Import Include="DWSIM.Interfaces" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
