<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DWSIM.ExtensionMethods</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DWSIM.ExtensionMethods</AssemblyName>
      <NoWarn>$(NoWarn);BC42016;BC42017;BC42018;BC42019;BC42020;BC42021;BC42022;BC42032;BC42036;BC41999;BC42353;BC42105;BC40056;BC40008;BC42104;CA1416;CA2200;CA2022;NU1701;NU1510;SYSLIB0014;SYSLIB0060;SYSLIB0022;SYSLIB0023;SYSLIB0032;BC42024</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude WinForms-only and OxyPlot UI files -->
    <Compile Remove="DataGridView.vb" />
    <Compile Remove="DropDownWidth.vb" />
    <Compile Remove="Form.vb" />
    <Compile Remove="OxyPlotExtensions.vb" />
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWSIM.Interfaces\DWSIM.Interfaces.vbproj" />
    <ProjectReference Include="..\DWSIM.Math\DWSIM.MathOps.vbproj" />
    <ProjectReference Include="..\DWSIM.Math.DotNumerics\DWSIM.MathOps.DotNumerics.csproj" />
    <ProjectReference Include="..\DWSIM.GlobalSettings\DWSIM.GlobalSettings.vbproj" />
    <ProjectReference Include="..\DWSIM.SharedClasses\DWSIM.SharedClasses.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ciloci.Flee">
      <HintPath>..\References\Ciloci.Flee.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
