<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DWSIM.Thermodynamics</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
      <NoWarn>$(NoWarn);BC42016;BC42017;BC42018;BC42019;BC42020;BC42021;BC42022;BC42032;BC42036;BC41999;BC42353;BC42105;BC40056;BC40008;BC42104;CA1416;CA2200;CA2022;NU1701;NU1510;SYSLIB0014;SYSLIB0060;SYSLIB0022;SYSLIB0023;SYSLIB0032;BC42024</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EditingForms\**" />
    <EmbeddedResource Remove="EditingForms\**" />
    <None Remove="EditingForms\**" />
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
    <!-- Exclude ExcelDNA-dependent file: headless engine has no Excel add-in -->
    <Compile Remove="Interfaces\Excel.vb" />
    <Compile Remove="Interfaces\ExcelNoAttr.vb" />
    <Compile Remove="Interfaces\ShortcutUtilities.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="Mages" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*" LogicalName="DWSIM.Thermodynamics.%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWSIM.Interfaces\DWSIM.Interfaces.vbproj" />
    <ProjectReference Include="..\DWSIM.Math\DWSIM.MathOps.vbproj" />
    <ProjectReference Include="..\DWSIM.Math.SwarmOps\DWSIM.MathOps.SwarmOps.csproj" />
    <ProjectReference Include="..\DWSIM.SharedClasses\DWSIM.SharedClasses.vbproj" />
    <ProjectReference Include="..\DWSIM.MathOps.Mapack\DWSIM.MathOps.Mapack.csproj" />
    <ProjectReference Include="..\DWSIM.GlobalSettings\DWSIM.GlobalSettings.vbproj" />
    <ProjectReference Include="..\DWSIM.Serializers.XML\DWSIM.XMLSerializer.vbproj" />
    <ProjectReference Include="..\DWSIM.ExtensionMethods\DWSIM.ExtensionMethods.vbproj" />
    <ProjectReference Include="..\DWSIM.Math.DotNumerics\DWSIM.MathOps.DotNumerics.csproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics.CoolPropInterface\DWSIM.Thermodynamics.CoolPropInterface.csproj" />
    <ProjectReference Include="..\DWSIM.SharedClassesCSharp\DWSIM.SharedClassesCSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CapeOpen">
      <HintPath>..\References\CapeOpen.dll</HintPath>
    </Reference>
    <Reference Include="Ciloci.Flee">
      <HintPath>..\References\Ciloci.Flee.dll</HintPath>
    </Reference>
    <Reference Include="Cureos.Numerics">
      <HintPath>..\References\Cureos.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="DWSIM.Interfaces" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="DWSIM.ExtensionMethods" />
    <Import Include="DWSIM.GlobalSettings" />
    <Import Include="DWSIM.MathOps" />
  </ItemGroup>

</Project>
