<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <NoWarn>$(NoWarn);BC42016;BC42017;BC42018;BC42019;BC42020;BC42021;BC42022;BC42032;BC42036;BC41999;BC42353;BC42105;BC40056;BC40008;BC42104;CA1416;CA2200;CA2022;NU1701;NU1510;SYSLIB0014;SYSLIB0060;SYSLIB0022;SYSLIB0023;SYSLIB0032;BC42024</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControlPanelMode\**" />
    <EmbeddedResource Remove="ControlPanelMode\**" />
    <None Remove="ControlPanelMode\**" />
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
    <Compile Remove="ReportCreator.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWSIM.DynamicsManager\DWSIM.DynamicsManager.vbproj" />

    <ProjectReference Include="..\DWSIM.FileStorage\DWSIM.FileStorage.csproj" />
    <ProjectReference Include="..\DWSIM.Logging\DWSIM.Logging.csproj" />
    <ProjectReference Include="..\DWSIM.Serializers.XML\DWSIM.XMLSerializer.vbproj" />
    <ProjectReference Include="..\DWSIM.FlowsheetSolver\DWSIM.FlowsheetSolver.vbproj" />
    <ProjectReference Include="..\DWSIM.GlobalSettings\DWSIM.GlobalSettings.vbproj" />
    <ProjectReference Include="..\DWSIM.Interfaces\DWSIM.Interfaces.vbproj" />
    <ProjectReference Include="..\DWSIM.SharedClassesCSharp\DWSIM.SharedClassesCSharp.csproj" />
    <ProjectReference Include="..\DWSIM.SharedClasses\DWSIM.SharedClasses.vbproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics.AdvancedEOS.GERG2008\DWSIM.Thermodynamics.AdvancedEOS.GERG2008.vbproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics.AdvancedEOS.PCSAFT\DWSIM.Thermodynamics.AdvancedEOS.PCSAFT2.vbproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics.AdvancedEOS.PRSRKTDep\DWSIM.Thermodynamics.AdvancedEOS.PRSRKTDep.vbproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics.ThermoC\DWSIM.Thermodynamics.ThermoC.csproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics\DWSIM.Thermodynamics.vbproj" />
    <ProjectReference Include="..\DWSIM.UnitOperations\DWSIM.UnitOperations.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AODL">
      <HintPath>..\References\AODL.dll</HintPath>
    </Reference>
    <Reference Include="CapeOpen">
      <HintPath>..\References\CapeOpen.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CAPEOPEN110">
      <HintPath>..\References\Interop.CAPEOPEN110.dll</HintPath>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>..\References\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
