<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNumerics</RootNamespace>
    <AssemblyName>DWSIM.MathOps.DotNumerics</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <NoWarn>$(NoWarn);CS8618;CS8625;CS8603;CS8600;CS8604;CS8601;CS8602;CS8629;CS8767;CS8765;CS8766;CS8619;CS8620;CS8614;CS8605;CS8622;CS8632;CS0642;CS0219;CS0414;CS0672;CS1718;CS8981;CS0162;CS0649;CS3021;CS0108;CA1416;CA2200;CA2022;NU1701;NU1510;SYSLIB0014;SYSLIB0032;BC42024</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

</Project>
